{
  "name": "PyConChina",
  "short_name": "PyConChina",
  "start_url": ".",
  "description": "PyConChina Web - Conference agenda, speakers, info",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "theme_color": "rgba(0,0,0,0.5)",
  "background_color": "transparent",
  "icons": [
    {
      "src": "https://sres.blob.core.windows.net/img/main_logo_f718f64140.png",
      "type": "image/png",
      "sizes": "337x337"
    }
  ]
}